.realization {
    margin: 0;
    padding: 0; // height: 60vh;
    background-color: rgb(230,230,230);
    padding: 60px 0;
    text-align: center;
    .narrow {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-content: center;
        .card {
            text-align: center;
            margin: 15px 0;
            img {
                width: 130px;
            }
            h2 {
                .grad-color;
                margin: 10px 0;
            }
            p {
                margin: 25px;
                color: @content-color;
            }
        }
    }
    a {
        margin-top: 50px;
        display: inline-block;
        padding: 10px 60px;
        background-color: rgb(2, 51, 116);
        color: whitesmoke;
        .roundedbtn;
        transition: all .3s;
        &:hover{
            background-color: lighten(rgb(2, 51, 116),10%);
        }
    }
}

@media (min-width: 720px) {
    .realization {
        .narrow {
            flex-flow: row nowrap;
        }
    }
}