h1,h2,h3,h4,h5,h6 {
    .resetmp;
    text-decoration: none;
}

p,a {
    display: inline-block;
    .resetmp;
    text-decoration: none;
    color: inherit;
}

ul,li {
    .resetmp;
    list-style-type: none;
}
