.resetmp{
    margin: 0; padding: 0;
}

.grad-color{  
    background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #c60334), color-stop(0.6, orange));
    background-image: gradient( linear, left top, right top, color-stop(0, #c60334), color-stop(1, orange));
    color:transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.roundedbtn{
    border-radius: 50px;
}
