.drones{
    padding: 70px 0;
    position: relative;
    color: black;
    .narrow{
        .specs-head{
            padding: 10px;
            text-align: center;
            h1{
                padding: 10px 0;
                .grad-color;
            }
            p{
                line-height: 1.5em;
                color: @content-color;
            }
        }

        .specs{
            // width: 75vw;
            font-size: .8em;
            margin: 10px;
            .card{
                display: flex;
                align-items: center;
                .sr-no{
                    text-align: center;
                    width: 35px;
                    height: 35px;
                    border: 1px solid @content-color;
                    border-radius: 50%;
                    padding: 7px;
                    color: black;
                    font-size: 1.3em;
                }
                p{
                    padding: 5px 15px;
                    line-height: 1.5em;
                    color: @content-color;                    
                }
            }
        }

    }
    img{
        display: none;
    }
}

@media (min-width: 1024px) {
    .drones{
        .narrow{
            .specs-head{
                width: 45vw;
                margin: 0;
                text-align: inherit;
                p{
                    line-height: 2em;                    
                }
            }

            .specs{
                width: 45vw;
                height: 35vh;
                margin: 20px 0 0 0;
                .card{
                    width: 50%;
                    display: flex;
                    align-items: center;
                    float: left;
                    p{
                        padding: 5px 15px;
                        line-height: 1.5em;
                    }
                }
                &:after{
                    clear: both;
                }
            }
        }
        img{
            display: block;
            width: 50vw;
            position: absolute;
            top: 0; right: 0;
            z-index: -99;
        }
    }
}